<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:gravity="bottom">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginTop="28dp"
        android:text="@string/explo"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="381dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginTop="20dp"
        android:text="@string/fav"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp"
        android:text="@string/reco"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="527dp" />



    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/opciones"
        android:gravity="center"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="311dp" />


</RelativeLayout>